194 5911111195 ΕΤ GORRIGENDA.

diem Apr. 11., 18. 11119. i. s. solis, lunae Manisve diam, dios XV. diem
mensis eiusdem 18., 19. val 20. tetigit, qui uidem dios so anno im secundum,
tertium st quartum hebdomadis diem insideant. - ¹ Ad p. 22. 111 ov.
1ο. 2, 20. narrari, quae 111 primo, quod Issus post muueris initium celebrarit,
azymorum sesto avenarios, quamvis 'reliqui evangelistas ea, quae 11. l. 52³⁸ a
{xii1332mauzifflssdiffizzzitssfihisidi?‘„{{“13.,¹1¹¹²021233‚¹:⁸¹‡2331
quoniam nonnisi ds 111303 quo [esus Hierosolyma adierit, paschate meminerunt,
iiiiii? {2:23 ffsszissifflssantissssiit’ ,1113112111ῗῶ113111
piicita videtur difficultatibus eorum sententia, qui bis rom similem oonsi-
111.1ἷ.11“1ἓ111.1ζ1..11.Ρὲ.ξῗὲ..1.ἳέῗ,11ξ· 5111111151ῗᾴὅέζῇ
ludaeorum reditum ab exilio (534. a. C.) inchoatum, sexto Darii Hystaspis
1111101515, a. st), ergo post annos 19 1112911111115111111 est. Itaque fieri non
fi?2”¹2’0i;¹¹20322⁰f20⁰1ss2iiiiffitsszssi‘¹¹:2¹¹ii3iissfft‘iz0‘i’?:1⁰⁸1ssi
Ad p. 281101. e. §eptimam regni⁴ Herodis annum a Iosapho l. o. nou dici
113115Ρῖ11.ἱῖ 111ἳὲ11 11111111..111111,“ἒ1.1.11“111”ἔ,’.1511011111
kimhi vorm. Auis.. etc. p. 210 sqq., contra quem suam Siisloindius senteu-
111.1111111111,11111ῑ..11111111.’1111131111
ed. Ab». van Halon, Rotorod. 1683. 88. 21011, vol. 11. diss. 2: ds intervallo
simnoissstoc sive functionis Christi, LLaurbsokius, demnis ministerii
iiiiiiffli'eiiffi'uiss dp‘zfffi‘iiffs 1811119111111510ῑὶ
Christ’s ministry, 1780, Priestleyius‚ two letters to Dr. Nemone, -·
on the duratiou of our Saviour’s minissry‚ 1780„ Prissius ‚ da numos-o pa-
schatum (ihi-isti, Rossoch. 1189, 4., Koehlnus, iiber die Zeitdauor der
11131511. 1⁰35 2¹3} {iiiisffls‘iiififfliiiiiiiiii& miii?
excusas, et Haonleinii progr. de temporis, quo J. oum Apostolis versatus
0 Rufo
ξῗὲτοξοῗὲωζ (11111511. 511Α1101.4,Ί.), intelligamus: gdaasseteinalia eldnimyi:
ffiuiff? 118ἰὶ51,121111·’..“1.·.ἓ;.ἶῗ;.111ἕ1.1’.1111511·
tribusve, antequam iu Galilaea triticum meteretur, mensibus contigisse. ci
Paulus Ι(1111311. Η115. elo. Ι,2, 11187111). - Ad 1126. in. 11011111
1ἰ1111’111.1“111’.1ῖ111.111115ῗὲ1131Ὓέ11ῗῖ111111ῗῖ
ἵ Ι, 1, Ε. 2451119 oxomyla quaedam proisit, ex duim socd. prospe: proiimus

de re usstiampraeterapsis (115111111111311111. Se ι1111115111111(1110115951).
mullum ox lmgua Graeca addidit s1m111s consuetudims testimonium, 10111111,

> si cap. 5, v. lsqq. iam de eodem, quod cap. 6, v. 4. commemoravit, paschate

'locutus osset, prorsus non poterat, quin h. 1. ἔτι adiiceret. - Ao p. Β.
· not. i. Unum tautummodo per annum losum ublice docuisse, ox 11111115)-
ribus praetor Burmannum G. ,1. Vossius putat 115. p. 6. not. a. sit. (intrauit.
ι5οοΙΙ.Ρ.82εᾳᾳ.),Ρ1111111γ1111,1(1111Μ111111(1(511111. zu Mich. Einl. 11,
p. 49sq. 53⁸4), Koolilorus iu diss, quam in add. ad p. ffisqq, 2110-
guvimus. Quam opinionem reliqui cum evang. Ioannso itaeconoiliase student,
ut ospsti, 1. 4. voce. τὸμάσχα interpolata censeant* ‚ Koohlerus sio, us,
quod eo loco attingitur, azymorum festum de ultimo isti pssohato interpro-
- tetur, sorba autem sap. 7, v. 1. καὶ et μετὰ ταῦτα, Kuinoalii coniecturam
secutus, 150111511111, ita statuens ille uidem, loanuom nonnulla, qm
¹. anisa trudere omisisset, abhoc inde cap. ad 'dissa At us altero looo leeth·
31131ξῖ125111.14.;.’12ὶ·.ἔ;.1ῑὲ““1ἒ’“’111ἱἛ“ἱ.“ῑ;’.ἑ”ἲ.1“““’
(111,1115οο und concidit, quod cap. 1, 'v 4. iiie oens 1115511 μετα ταῦτ,
retinsnds esso, codicum auotoritas iubet3 nequo enim illa, tosto, (111615, nisi

'. „ ⁴) itaquo astringemini sunt, quaa p.,38.innotis, 1111. li. et 1111111, diximus.

 

