1115511. iss.

l‘nuli iter Hier. 8512151111. Psulus (Sergius), Cypri procon— =
80511. 12811111. 18851111. 551 89 “
num 5515 peregrinatio· Pentecoste 11555115 515115515-

nem Act. 15. relatam 51515511 86. “

...1111115511111 ¹⁵²· *attestttssttsstttftlt'tt
145 sqq. suerit til,m.
551515151Α51.11.5115. , Petronius, Syrius ropreetos· 179, m.
collocandum 152 - contre 11515555 mnne
num idem, quodAct.15. ⁴ movet, ut Caii statuam 15
describitur 14251111. templo collocent 179, m. 180. tet.
numtserius hoc 111154511515-152 Ρ51155,51511555155ἷ5115515155 113.
cum s. s . -- amentem 51115 .
num inter Act. 15. 51118. qq - veriel'slaest.loce obit 187511.
115255ἀὶιὲ5 22 153. —h (1815511555 centurionem 188
um ,ιιι m - 5 teet .
n mmet. ⁹ e 015851111. ’- ib Agrippa 1. vinculis
num inter Act. 18. et 21. constringitur 41. 49.
collocandum 81. 15851111. - 1111111 5515 Antiochiam 151(
· 5515Αοι.21.151515155 159. '- Antiochieesl’sulorepre-
num Gel. 2, 1. 1155 itinere henditun 148 sq.
simul narrentur lttsq.,l. Phili pi quantum Thessalonica
5551 XlV Gsl. 2, 1. positi 11151551 52.
unde numerandi 18151111. Phoenices quotannis inmense

Illyricum Rom,15‚ 19, 15811811, ePelaest. petunt 46,
(1
Nicopol1tsnum'i'it.3,l2. ⁷3⁸qq' ⁵ {triticeisin)l=elittlllliicu 183111.
Th⁶⁸⁸³l⁰n¹⁰⁶⁰⁵⁶ ¹· οἳ ²· Thm· - num Tiberio 115155555ιί-

1111. 4, ts. 61 sqq. puerit 170, x. “

Pontifices 1511. memb Herode 1.
5) Pauli epistolae: mque ωῗθηῖᾘῌθῑῧίἀ· , 93 8(1·

-·- qunenem us 5 Romems

1111011110, “ 33, potestas 15 ludeeos extems
,11 corinthio„ 5³ ,qu h, 303sp concesse fuerit 176, o.
1111, 30· PoppsesaNeroneemetur ὓ 98.

ed Galatas 13151111. inps. 187. ““ ‚ab ⁰⁰d0¹¹² ln mmm·
ed Ephesios et Colossenses 2, c. d¹¹⁰¹¹¹¹¹⁸ l(mll-

ud Thessalonicenses 67511.8551111.197. -ι 15115515 iavet . 102.
ad Timotheum Ι, 6411111, Ρ15555551551155 snm tempore

ad Titum 74 sqq, in provincias 55115 50155-

- —· eius similitudo sum , dl⁰ lum ⁸5⁰⁸ 62¹³·

Ι. ad Tim· ep· 78 gq· 1111117 Gal-2, 1· 14521‘ 141311·

sd Philemonem , 2, 5. Περίχωρος 1⁶32:

. , , Πλείους ἡμέραι 108.

d) 3111111111 quadam) ‘lua‘ ethauIi Πληροῠν τὸν δρόμον eosq)

'⁶⁸ P‘m'wn‘· - τὸ εὖαγγέήον 155511.

, Ποιεῖν τὸ πάσχα 62, n.

Peulus gentiunt spostolus 141. 148. 111111, im 91,
... num lesumvidenit, quumm' b· :¹1:222ssssme ,

inter homines degeret 187511.

- in tertium coelum rapitur

·' · . ¹⁶4⁸q‘l· Quinquatruum 155111 9309
'ctttitt'ssltfstltttttff Quirini ww 115

515155151155151. ι 59.

-ωὲἓξῖἔξςεοιθῗ m urlfbul ῃ, Romee incendium Nerone imp.
-fuiiliiiiiinihmeilseriiocmm 157. factuIl'littetereu v. Paulus. 9⁹⁸
- num semper ,νεοφὺτοις 855551511555551 1115 censuum
negaverit antistitum munere 87. annos computaverint 15.

 

