’ aarum

Luna nora quanto post lunam
silentem appareat . 33.

Lunae norae nuncii 33. 112, 1.
Praeterea r. eclipsis, menses.

Magorum stella 10, a.

Mare uan o a Romanis clau-
q d
sum 62100.
-ἀοῐέ 01018111811Ρο18 nautis
r cre
Matthaei de lesu prima aetate
narrationes Ι .. csq.,b.11‚h.
Mensium Babylon. rnrtra 31.
Menses Iudaeorum lunam se-
uuntur ’ 30.
1118118118 ludaeorum alosepho nc·
minibusulllacedeurocati 16sq., q.
-· carretUplem . .. 30.
Mensrum Iudaicorum rnrtra quo·
modo in Pal. constituta 33sqq.
,ω quomodo extra Pal. 11280.,1.
- duplicata 112,1.
- festahabentur' aar.
, Mensis intercalaris quando ad·
—drtrrsaynodim 9121:
Messis in Pal. initium 25. 3144.
Miletus quantum Epheso distet 101.
Μετὰ Gal. 1 ‚ 18. 159, n.

62, m.

Nabataeorum regnum 114,1.
Nero sd imperium evehitur 11. 91.
·- mite eius imp. initium 118, 0.
- rrum eo regnante ludaei
vexules Romam redierint 84. 118, 0.
-- Christianos persequitur 55, h. 99.
- moritur 101, p.
Praeterea v. Agrippina, Octa-
via, Pallas, Poppaea.
Nicopolis Tit. 3, 12. ubi 14,1.16.11.
Nisanus quo anni tempore agatur sl.
Nacratem]
. Νομίζειν

Octavia, Neronis uxor, necatur 101,p.

Ὀἰκουμένη 41. 42. 190.
Ὀπτασία 165 sq.
Ὡσεὶ τριάκοντα ἐτῶν 18.

Pallas aclaudio honore habi-

tus 89·

. - quo ternpore Neronis gra-
tia'floruerit

- quando eiusdem amicitia

exciderit

Pascha quando et quomodo ce-
lebratum sit
Paschata quot christus calabra-
rsrit 24 sqq.

. diu ibi degerit

51,*. 1 lsq.¹
19

96800.
· ihid.

-· moritur 99.

ampm

Pauus spostolus.

a) Res Pauli seeundum temporum
ordinem dispositae.

Paulus Hierosolymis educatur 161.
- caedi Stephani interest 168.
- ud sacra Chst. convenitur

mmmm
.-· num tunc in tertium coe-
lum raptus
- quanto post Christi redi-
tum in coelum ad eius sacre
conversus sit · 161800.
—d quanto post Stephani cae-
em
- quantum ab eius con-
versione, donec a Barn.An-
tiochiam duceretur, te‘mporis

. effluxerit 111.

- numstatim post convers. “
Hierosolyma tetenderit 124 sqq. .
- inArahiam 1160181011ιὶ1-
diu ibi moratus sit
- Damascum redit. Quam-

16580.

111.

mm.

- Damasco lugit 1121801111.

- (Ῑ) iter Hieros. suscipit
(11110, 26.) 122800. 163. 182.
num hoc iter idem, quod
· Actes, 11800. narra-⁴
tur 12680.
num diversum luerit ah “
itin. Gal. 1, 18, relato 124800.
rrum rere factum sit 121. 145.
num eo tempore P. in
coelum tertium raptus
sit 16680. ·
- Tarsum fugit ibique mo-
ratur · 111. 111 rq.‚c.
- AntiochiamaBarnabsdu·
citur 49. 112, c. d.
- quamdiu Antiochiae fua-
m mmm
- circa hanc -aetatemin coel.
tert. raptus ridetur

.. (ΙΙ.) iter Hier. cum Barrr.
ingreditur (Act. 11, 2980.
12, 25.) 41800. 112, d.
num hoc iter idem, quod
Gat1,18. relertur 121. 145.
num idem, quodGal.2,1. '
traditur 145800. 198.
cur Gal. cc. 1. et 2011118-
sum
numaLuca cum it. Act. ,
’ 15. tradito confusum 145sq.
num rere susceptum 146.
quamdiu ¹turn l’. Hiar. ,
fuerit 49.
- Antiochiam redit 4918880.
num brevi post Hieros.

. repetierit 152.

 

161.Ι ,’

14680. ·

