ADDENDA ET GORRIGENDA. 109

Roemerchtislen‚ Heidelb. 1832, 8. ·- Ad p. 138. not. r. ,‚Paulus, Hei—
delb.1ahrbb.etc.“ Praeterea in cemment. in epp ad Gal. atque ad Rom.
¹15³ ⁸ql6⁸¹il⁹l ldh'allinl' 6¹3¹. 333.. 3³¹6 ¹3:111. &filiq‘lss
ι. 0. {lam} witizae etUsterii(ad(lal.q2,1.).- aa p. 145. fl’rL
med. „Ammonius - repetendam.“ Ab hac sententia neque Ualerius
admodum alienus est (ad Gal. 2, 1. p. 36). - Aa p. 148 aq. not. a. Sic ⁵
Wurmius quoque iudicat (l. e. p. 73. not. *). - Aa p. l51aq. not. r.
Add. Wutmiua in Bengelii Areh. etc. 7, 2, p. afiosqq„ Tiih. ztschft

etc.l.e.p>.382qq. ·-· Adp.166.lin.2aqq. Add. Paulus, exeget. ³ .

Hdb. ete. Ι, 1, p. 261, eomment. ad Gal. 2,1.

dPraelerea‚ antequam huius libelli usum facias, haee velim
Omen ara:

Ρ. 7. lin. 2. post m: „indicavit (2,1.)“ signum ὀ addae- P. 9. lin. 9.
2⁰st ιε ‚‚oeciderun1“ signum t ponat. - P. 13. n ο t. y. pro 782. legas: 762- ,

.14. li n. ult. signum b in lineam a fine 6. transferas post va ,‚posuerunt.'“ -· .

[bia. in notia'lin. 6. a fin. del. literas: ‚,h.1;“÷- P. 15. not. g, et
p. 18. lin. 4. pro „ante 61111101ί l.: „ad Galbae certe.“ - P. 16. not. m.

in. ro: „Bab.“l.„Gemar.Bab. mam law Pauloeerius poet v.Nehemiae
ad assignam(“).- stillantia. ante „Hierf‘ l. „Gema-5⁶· P. 17. lin. 5.
a fin. ro 15.l. 16. - P. 23. lin. 8. pro certe l. certa·- Ρ. 24. not. 1.
postEiclhorniinomendel.vv.:‚,ed.1.“- I bid. noan. l. Irenaeua eto.—
P. 25. lin. 25. 26. pro: poet l. ante, pro: antea l. postea. -, P. 26. not. x.
pro: i.1eg.k. -· P. 27. not. a. pro: „sed et“ l. „nam et.“ ·- = P. 321'71. ,
notia, lin. 19. pro: 101. i).- P. 33.ιή notia, li n. 5. prot „auh Gamal.“ l.
„in schola Gam.“- P. 35. in notia lin. 2. antea „vera‘i adda: „in chronico.“
avia. pro: ‚‚latino-arm.“ scribendum ‚,arm.-lat.“- P. 36. lin. 5. post: 187.
adal: ‚‚aer.Seleue.“ — P. 51. lin. 5. a si relege: Hierosolyma- P. 55. ia
notia li n. 8. pro: 2Cor. 10, 15.1. 10, 16. - Ρ. 57. lin. 18. l. Corinthum.-
Ma lin. 4. a fin. pro: IThess.‘l. 2These. - Ρ.72. lin. 14. a fin.
pro: 5115. - Ρ. aeia aazia, lin. 18. vox: ‚‚8lll“. statim post Neandri
nomen ponenda.- P. 80. not. e. pro: ‚,appead. char. VI.“ l. „de ordine
epp. Pauli.“ - P. 106. lin. 18. pro: ‚,priue“ l. ‚,aeriue“. - P. 117. in
notia, lin. 3. pro: „not b.“ l. „not b.“ — P. 135. lin. 6. a fin. post va
„Alterum“ adde „idque ultimum“ - P. 164aq. not. i. del. Basnagii nomen.-
P. 173. ia natis, lin.1. pro: ‚,deaignabatur“ l.: „designatur.“ -·· 01 bia.
Lim. 10. post: „Hyrcanum 11.“'add. „nee non Antigonus.“- 1 bi al. lin. 19.
a clia. «μοι „ut - moderaretur “ l.: „ut regi adiunctus esset procurator ·
qua am.

 

