A! OLORUM TRADITAE.

-Ρ-ι--ι-

-4‚: Bernaba Antiochiam reversus vi·

2!vass ammoy 911100101011111

, um3u33u wvwfss'nomssooo ‘J “
I .

‘mmm
mmoqnouffl ’1019111111 'J ‘A

ummowwoo 393qu 'd

·u3 93321333 223qu 1011010111

savo Ι·1ι>υέε)·131111911·11 ἈΙ , „ .“

‘nuoapn mm33u3100 ‘J (Q ι „

wn3un33 qod 71on 390an („
213¹ ,111111 (101111 W “W Ἥ &tacu 1111011110 11111ῑά1ιῖ1011 Κ
.,'·¹'¹l'- ,Ι.ι1·“ ΙΙ, ῃ
''jx->n ·111·”’ „ota-:ulman 14:22⁸.. uon-1224· Μ Ι11111

xtmwrmqnumffumffiommmddmoquh offiium .
h ι dudttepmopollndotat . ‘

1 Ι

 

