4δ rusucurium.

renorma, 61110 111 temporum indetis rstio, quaesitum est. Abhinc
permulti, 6111111 pertint veterum pinciis defendere, purtim 11111 6111-
dnm sententies etsbilirc conarentur, 111110 ingenii scuminc 11111610
0111111010 101 obscuriores illustraverunt, ut, qusntum 1111110160-
diendum 11011111Ι tomporum ordinem contulerint, dici 111 possit z).

*Μ-

(1111110011)101601161011111.01111 Eusebio, etsi non omni ex erte, En-
thslins 11011, in prologo ed edit. epp. Pauli cup. 8. (in (1111111111 bibl.
661111116101111. 61141166), quens quidem ecumenius excerpsit 111

“ e comment. 111 Actu App. (p. 109 ,111110111111111361111-
-111- in chrcno irie, 61.326166.0.1’1111.1662, 101. (cuins vestigio
nostruin 16101110111111,11111.· 0001. .14166.011.Ρ1111.1649,101.01

Ι 1011101, in chronogroph. compendiario, 1111.1651,101. p. 161 sqq„ pre-
111111), utut 11 enarrandis iis, 61110 apostolorum 1101110 ecciderunt, 0111111-
101110 pendet, ,11111οἕ11 nonnisi pauco 10111111,·61110 Act. 1-9. traduntur, et
-de quorum temporibus, si ultimum Christi 1111111111 exceperis, Eusebius ne

· dixit quidem, certis reciperauit. Hieronymus, licet in ipse versione
011101ιί1 011101101.Ε1110111111(0(1. eius, 61110 une oum chronn. hesperi,

⁶ cassiodori Herm. contracti 1111. 11111100011011 01111529 fois . 11 Α 166.)
., -011.1.110111’.111.0.6. - 11111111, 11111111111,·111111’011111111111,61110
-sd nostram spectum queestrcuenr, 011111111110 discrepet. Hieronymum
scriptores 1111111 fers 01111101 (etsi noc'semper 11111 1001111110) sequuntur,

ζ 1101011111 hist. LViL· 0.1-1., 1111101111 11011111 pretione, ed.
111111. 1529. iol. p. 66. 11-11, F 10011161111110101101111, in chronicis,

· Ι(1101110111.) ep. nemscommeunum, 1691, 3. tour. 11. l. 1. p. 39616 .,
..11161110 hunniensis, 11111101. (111 Pistorii scrdptt. rer. germ. 01111011.

. - .· 1613, 10111. 61216, 11111111111 Contractus, in chron. ed. 1111111529,
101. 61110.Ε11011110111011.0]1.01111110)61.116. Β. C, Marianus Sc 01111,
1ιι 0 ron. 1111.1669,,101.61.Ἠ2166., suctores chronicorum, quse
'in Pist'orii scri tri-rer. erm. 1, 61106166. leguntur, eteorum, quse Petrus
.Stevertiuss ' 'guito 1111 omnibnsrecednntPr-cspsr Aquitenicus‚
· in chronico, 1011. xl. theseuri Grsseisni, pr 264166, 10 nnn 01, M olel 11
.. 1. Μ111111 dictus, in 1111. chronice, ed. 1111111. 0111110161 , Ox. 1691, 8.
”“.36916 ., ructor chronici paschalis s. Alexandrini, ed.
··'' Ι1111011, 1101111011.1614,4. p. 644166. ’· <¹ ι11) Omissis, qui sus de 1111
-· temporibus placite its protulerunt-,- snt -sorur'r 1111111 'rel 1111611111 rol
„aspero adderent, ii 1111111111 commemorandi'ridentnr, 6111 sententies sues
' uberius exeruerunt. Sunt sutem 1111 Cres. 1111011111, 11 1111111.
,Ι ecclesisstt. 011. lones q. 1011 'et 110 ius editis, 10111. 1. rb 1. Tib. 16.

’ 111 1. Ner. 4.‚· 1110111
Amet. (cuor'niiis eiusd. opp.) 1646, 61011111,.·.101., 1. xi. c. 12, Lod.

.,, (lappel'lu 1,. in hist.„Apostolice 1111111111 (cum appendice, 6110111111
sues statuendi notionis 01111111, etcum diss. 110 ordine epp. Pauli), Gener.
1634, Selmu'r. 1681, 4., Francos. ‘(cnr. 1. Ass'Fsisricio) 1691, 8, rocus. in

' criticis'socris', 0111111001. 10111111. 6131119166, Iac. Uesuius, in
nnnoll.V. et N. T. Londlttso, 101. 01 seeprus 01111, 1 0. 1111114146. chon,

10. Li ghtfoctus, in chronicis tem p. et ordine textuum N. T., opp. 0113.
111106.1699,101,10111.11. 62166, ..spanhemins, 11111111. .121.1101.1.

. 11011.,111.11111,,010.Ῑ·;Ν· i, 1106616611111.1161,101.,10111.1.61.634166.,
Ι 1011111061111 1166111610) 1001101111.111 priora Acro capp, 01 in 01111111 us

, ,1111111116 11011110111111001101111.11111’01011111111101111.ορ. osthumis ed.
, ; ,11. 11011110 111, 110116, 1686, d.. 11 661111161101111111111111. .Micho'dlis
. 1111. 1113 β,ς“8111.,Ν11111,Τ1 1011011161,ώέ160110160111· 1011111
. 1’11111.0111έ1.1’.11.169316.,43111011.16941 .,12.11011.Ι.6111.11.1010
, 1011,,61111.,111.611111111,ιέ111.1111111.) Ι111166611111111,111111110101011111111
·. ΙΙ1611100111 desita 01 ¹rebus gestis 111111 z 11166. Bac 1103, 4. (quiin ns,

sterius, e doctr. ternpp. Por-1621, neonis,

3, ,61110116 1611160611 'pertinent unius 11111661101111101116661011111),8111.

, aen ogs 111, pn 1111111. pq 'n00-0cqliss.*ltossrddrroc‚f 101111. 6403666,
. 10. lac„ 1101166606111, 1111 πξγιᾳς,11161,0111, ,1111601-01101616, Tror. 16
,1111011 1126, 8., ιιιΙ 11161, ’111111511911111191111101111-81 0 p. ,8. Pauli,
0315·1111·,41·1111111111οκ1 omns, ,511111114111156113-

 

