1ο ,j cst. 1. 1111 mo,-

unss modu enum §.x-si, dubia ‘nutet ὃ), Qu de ‘tm- equidm
¹1: 'tanavd &Herodi 87 nb hue tumre annm dms ene, quud ills
pauni: ‘liebus‘ pont captatum regni 'nuum ³6 vfflt, rzghun meu a
Romani· ante mm diem unuin„ qun deinde obilu quod vem nanos
M uniunt, Flu-inm, quonium utrumque regni principium triennia re‘m
dinfflnt r), bein ern-oratum {waninc 1111111111111 numerum. 11111 triennio
minorwunessvqmm numeru- ³7 ΔΑ).

Ex his vem nmnKbun lieet certum 11η, Iesum 1111111 pucha nnn!
U. c. 75ss nutum ιω, hun umen ex iis. quae nyma quidem 11111111
nunt, numidii- nondnm potuit enucleari, quanto ante tempore lucem
adnpeserft. Quaecunque enim “gument- vulga prolatu nunt -21 ipsum
Iesu ruti annum definiendum, m quum et umbiguu nint et falsu, patin
quippe ι tempnm‚11uo nugarum stallum app-ruine putant ²); ι biennio,
quod inter lesu 11τί es et caedem infantium bethlehemiticum-m inter-
ven-ine exinlinpnnt ); ι tenum, quem Augustus unte ssep-ndi· mortem

 

pudo ...fn aa a· κ dinan... b) cundi... csta-r, mm 1⁰62 ιιο, τῆς
ἀοιῆς amanam ἕως ammomum, ε, ε. pun.. pm die... ιιι-ωε. 1-1 a»...
³..st ξι, Agrippam ιι nonnum. annui. '23⁶¹' egnes-iu, qum per-qn·-
5253'3‘? 413.. 2¹33& ffizffss'fsff’fflfffl. ἔζηῖῗζ 7έέᾁέ ,(ἒζῑὶ.““.ἓ
Agrippa dm... ...e pun nnn-fl», Gh-leidi· ayn-me, mmmm. qun
...aa ‹sl-..effi ..m-m, a. ιι. ΑΒ, ..mida-1). uo ..mpure hen-...2 lna-522...
uani.. Nemnis unu ΧΠ (Ant. 20, 11, ². . 1. 2. u, 4.), ...zanio mre-
ψιιιιι vinnius mu... mir... ..1 (11Δ 1. 4, 9, 12. aqu. 10, 1.), ¹: e. ...66
- 9., Ama-...o ...a rim, q... pam... ,ιι pu.. Num-2... mm... Agap-
...a ng... ..n-..- dmm... upum... ‚ffb-...r Β. 1. ι, L). cui... ampo..
3¹5 ι mm... ...ni 19 «ιεῗιωιι ..m-343 ...m 'ocimuxfsepnmm ῑιςηΔῐ-ειιιιιῖ

ῑςηο, „oq-m ...qn ...0 aa... pm... ..ps-13 uma.. c· n. ,
ἑῖὶ.’ῗζ.ῗ,;1ἰ”...”.ιὶ”ῑ.ἓὶ;ο sam: 1³¹..ssss1;E,².i;⁸„.:}‘¹²;:‘².„¹2122';¹2‘12“„22 :2
omi-indi amigo... ...im-..³ nam fun, ...qucum put-min lm... m...
W> ²:3⁰?3’12.2?:⁵!3‘:‘3.“¹?fflf”'.‘7 ·{3²5⁵5⁵:222?'e25232232522‘3ss‘152¹, ⁰1⁴³„ 2⁵*
αι’..- ..mum ..μ’-ε. neniu'm 'pun' ..nepum- ngnm. ..nm-2, qum ..i mnu...
...M mcum ...smmi-m· le minim. ι) Μ-ιιιι, ·ι, ι nqq, nou si<
du· annuae... fun„ mr... tum-1. «ι sacam, pn.. mptum... de
1, c. vm ...aa annino, Fer«. 160ss. - de vm num, qun namu· ιε
flu... hum-„m ...t-m... i.. ...m b. ..qm-⁶.. ...umffl2.·n,nniffiu,⁴.),
Ξ, ωε... »eust-«in M‘mxawlqn‘ ει {aglaa-32:³5. Pffiff‘ ω-ῗνῑιηω ..ner-

...2- ηι- ..m-m e ex... Α . ., - 22 ann...
(αι, εἷ’-ἓ dur' wan] mmmmm( .. ...21 ιι, &hm-fn.. c, nm...
1³27, a) mmmm.. h... qun... ..pem ει snum.. ι. u. e. 7⁴7 ιε-
(¹20 mni, ¹1⁷ nm. u 11η) ...oxi-ne ι ιω ..bf-...nm ..mo vm 743 ια bn
mlta, «μω-,ψυ- mmm.. 51... ...daem vix nupti... compium... mm
-ιουηήι, Kepler... qum... hnc ip... .2...1,0.e‚1d21⁸.-·.s ει mu..-
αρη- mmo 717 um... ..amm ms conclamant< Qun quide... muz-‚-
cum, ..u-...qum ahman... ingenim„ «me... qui· ..ihil a... rania-rum
a«, ..aa pm.. quicqu... athual-2.. aa... ιιι-ι ..m-lix αἷῆῃῑιῑῖηεῖιι- ”⁰¹²1
12:2⁶4, qi‘ssmffidzssass }„.?,T.2.⁹⁴1².2.⁰›.⁰1‘2’.{3„..3223'02'AE‘52'2¹,⁰ss.2¹...1'..“m ἒίεὲἒὲ
ammam, aad„ ...in mdo, ..u-«ua... ...f-..m mo. vel dimi-u, ,οι mi-
n... d... ..m ng.. dmm... interfecto· ..u ..n-mut, 12⁶1...» dnum,
(amq..Sehm3d. -ιι 1., 1,), trihus, (Lu-lmaflrf. hin. ev. ra, p, 1111 aq.)
quum, (a... ιω.. 1222.. ⁵¹, 9. Sul... s-v. 11. 11111, ππ), ..³ qun-qna
uduo mmi-¹ (ἐπὶ, η. z. 1, 13, 14.) un· Rundi- obit...- ...u-u.. »aas
..snum-ne. sm Mennim ill-d ι pri...- ..mi-1. mli-e -ρμήιωηε, qm...
ι di· 10... ..u-11· comm-..dum m· (Mn. π, 7. nun. m), nm εψ sua -

