rnnnrnnnrrc.¹ ‘ n

Quamquam tanturn abest, ut cuuiuuctis burum virorum studiis omnia,
quibus bucc quaestio implicita eat, dubia tollerentur‚·- ut, quum uun de-
essent, qui sagacius interdum, quam verius dissererent, nova bic illie ¹
accederent impedimenta. “itaque iis, de quibus recte eb illis disputatum
est, iu usum uestrum conuersis, uum quas farte earum, quae supersunt,
difficultatum remouere nubis contingat, experiemur.

m

(emend.) 10,8. (0.8681 q. ed. 13), G. G. Rufinumque in adnuens
ad 10. Ge. Pritii iutrcbuutiouam iu leonem N. Τι, edit. 2. Li e. ¹

' 1164,8., 00. XVII. xv111.‚ 1. Μ. Lcreuzius, iu anuali. Pauliuis, ’
001118, Augeat. 1189, te, Ι. D. Michaelis, Einl. iu 1300111. sehsten
dee 1111, tum. 11. S. 1010. 1188100. 014. (Gom 1188, bicaris, 4.),
Vc elius, Versucb iib. chronol. Staudpuucte in d. Lebensgeeub. Pauli, iu

Ι’(101) eri Journ. f. auaerl. tbaol. Litt. tem-1. (1805) p. 889100.. Heinrich-
ainn, iu prulegg. ad suum in Actu App. comm. (Gott. 1809. 1818, monis, 8.)ν

.4beq ., Haenleiniue‚·Heudb. d. Einl. in d. Scbfteu dee N. Τ., 818.
1140011801. 1808, tenuisti, 8., t. 111. p. 151 sqq, Eicbbu unius, Eiul.
iu (11,-Τ., Lips. leot-14, 8. 11, §. 51.,111, §§. noa—2042, 1101111011-
tius, bist. hit. 11101. na·- (1.1. um, Erl. 1812-19, 8. V,
{S ⁶12²? ⁶2ss S 1 ds {un 31 1 [qu 1011011101ιὲ01 011111οέιὲἶώῄέῗώ 1ιὶιιιξτιᾰ 11111·ι d..
p. ee..un ur . e n esu,1ueuqe της eo.u.rre

, 11111Ιῒι trienii: cii 1811111 118ῗ1“11111ἰ.8ῗ;. -
u.uyst.'1' eol„ tour. 111. ,1880 q, Winerus, bibl. Reulwrb„ 11001880..

. (ed. 81. L 1888), iupa. {ababuc et in L: 10011010010 ,greec'e‚ per·-
pet' educe: illem. excL 1: p. 180 sqq, 0118. (Lipe. 1880, 1.), ubi a aea,m
tentiis iu alteru 1110 libro prolatu uua semel recessit, Kuiuueliua iu ’
prulqu. ad tom· 1V.ecmmeuturii iu 11. N. Ti hiere (Lips. 1818. 0118.
1881, 8.), ς.1., da Wettiue, Lebrb. 1. bist. brit. Εἰιι1. 1ιι dieBibel
A. ιι. Ν. Τ., Ber. 1820. 01. 8. luto, 8., 11, g. 118. - utriusque libr'u
editione 1. uei eumue -, negiu-3 Eiul. in die Scbsteu des N. Τ.
ed. 8. Tub. 1820, 8. 11, 55. 8810. ( ocum fere consentit 1. Τ. ffemee-

, niue &Apfflaulaq (10111880,8, Haluntinus, nne Paulus,
tt: rtztsntfrnnn 11118111 ,institissent
11.’1“.ιι.ι1.Α eka! e, Lipe.18³0,8.‚iupr.p.48eqq.‚ Feilmaeerue,
Einl. iu 1. Bb. dee . 8.,018. Τιι1ι. 1880, 8., p. bofleqq„ schottus,
ieuq. hiec crit. iu 11. 11. F. aa, iupr. §. 48.. et ιιι [ultimorum einiger
wicbtigeu chronol. Puukte iu 101· Lebeuegeaubicbte dee Apost. Paulus, Ieu.
1888, 8., uc iu libello varia curura, quae priua proposuerat, retractavit,
¹Iu 1. urbvurmiue, iib. &Zeitbeetimruuugeu im Lebeu dee-Ap. Paulus,

10 Tus. Zeitecbft 1. Theol. etc. 1838, 1, p. 1 sqq. Praeterea ellegeri vidi
Tab. Durucrellii chronol. evang-a 001..οω Herub. 1088101, Hier.

, Sinden Alpheniidueenevmiasu bieoePeuli,'rreta‹tRben.1m.
11 tisun 1111111111· “¹ 1¹u¹¹i⁴¹⁸⁸ erqequqee· ‘flii
dobes 1. ’1111113011ςῆὦῶ ιοὲρέιέιιιῦιιῖιιιι 111011101ὴί 11011 limenun&- ⁸

terum quumflssareurue annosque. a luan. (1158, Huqiua (cum

Hemeeniu)' e Febr. ι.158.,,1.ι. Gappellue ιι Ιιιιι. ιι. 188.. ,81111118-

diue u Martio ιι. 151. ιιιιιιιοιοι,,.οιι, quae hi proterunt, temporum deflui-

11οι11111 maetam Dionysiam (ex que a. 1. a ian. a. 184. inchoatur)
revocavimus. neque anaer. .G.-(iu uibus consumentu Varronis

,011000ωάἰοουιί eumue) οιιιιι 8111111110 ι Palilibus, sed e Kalendis

mr· mm· ¹

κ--ᾞ--κ-

 

