eeu. ιιι 1-a1·.·. 1111111111. ιιι

ita multo poet eiua discessum ²¹) 11111111 esse apparet. lam‘ vem
quum Paulae Galatia-'reliam Ephesum ee contuleritol, ubi fere per
triennium mansit, fieri ιιοιι potuit, quia in tanto, quod Ephesum iu-
ter et *reliquam Asiam intercedebat, commercio moa de mutatis Ga-
latarum rebus aea'a'peret. Quibus de causis epistolam nostram brevi
poet adventum Pauliinsspdeeiurum urbem, i. e. 1111151. exeunte,
aut a. 55. p) coemptam Ι1111111111111111111 1).

n) suspicari poesia, 'idem ex· hia 11111.1.6.ιοι1111111111311μᾶζω, ὅτι οὕτω

’ ταχέως μετατίθεσθε ἀπὸτοῦ καλέσανιοξὺμᾶςρἔνχαριιι Χριστοῦ. Sane -

, ex hoa loeo permulti, Galatae aito osteam;·quemquiaqueepjatolaeproxime
auteeeasisee putat, Pauli interillos commorationem defecisse concludunt,
1111111111(ιι111.1.1111.11135), ut Benaeniua (l. 1.· 11, p. 133), Semle-
rue (prol. ia pamphr: ep. ad Gal. p. 31147), ca. F. Schmidiuu (11111111.
et viad. canonia 11111535. 305), Koppi'ua· (prol. in ep. ad Gal. p. ⁸“l-)a

²Bloel1iua (chronotax. etc. p. 132), Bo'rgeaua (iatptat. ep. ad Gal. rol.
wrm), Berthoidtiue (1.1. Vl, amit), 111 Wettiue (1.1. 11, paiz),

· inerus (prol. in ep. ad'Gal. p.1a.). censor 111111 Koebleriaui saepe com-

· 'memorati ia epium Leipaq Lit. Zeitg, 1331, fol. 33. 1121311, Koelilerua
§Anni d. ges. Theoi. eti. 1333, 3, 3, p. 235.)‚ 11111111111111. d. l'ilanzg

’ elisii· Kirehe 1111. 111111. 11311. not. l.)3 cleliam 11 ugiua (1111, p. 352.)
Sed¹quamquam heae statuendi rationem-'iergumeatia permoti'iia‚ quae
· Koehleri censor gin eph.: teiam-Lm zeiigflem, l. 111) et 111111111-

·' ’11111111 l.= Anna en· d. ges. Theol. ete.,' 1333, 2, 3, pete.) paapusueruut, .

' praeferendam esee ducimua' schotti ,sententiae (iu progr.: isag.‘m ep. ed

“· 'Gal p. 11, Eroertetung etc. γ). 14 aq.)-quem Ka elaierue qaoque priua te·

· · *aderat (Abiaeagaat d. ep. Sehlten. etc. p. 135 aq.) ⁵- ex qua apostolus eiua
temporie rationemffiabuisse caeditur, quo primum doctores falsi imea- Galatea

⁴ orti fue‘rinmt opiniouleorumss qui eum ed illam aetatem respexiaae arbitran-
tur, iiuo iidem ad aecra'Christiana ee convenerim (3 e u ιιι gart e niu-m dieo,

· Auel. dea ll'r: 111 d. Gel.p.6., tisinum,Analect.ei0.111‚2‚p.·71.[opuscc.
· · p. 363), Myn'aterum‚ 1.0.p.71.‚ Paulina, Heidelb.tahrhb.'1827, pert.
7111313, Remmium, 1. l. p. 242. not. 33., elios): tamea, quae P. loco
allato dixit-Quia animo commoto dixit, non' ita ur enda eseeeensemua, ut

er ea nou liceat longius temporie¹ apetium inter timum apostoli a Galatia
'discessum et horum·deiee'tionem interponere. 1 ο) Act. 19, 1. cll. 13, 33.

. ¹ pisi eloco (latua, 10: (ἡμέρας παρατηρεῖσθε, -·-1ιαὶ ἐνιαυτούς)
·“ culn Mihhaiile (11111. 11, p. nea-1198.) etKoehlero (Annalem-d. gea.

- theolgLit. lettre-3, p. 2413451), 1333, 3,· 3, prm) concludi liceret,
' aunum tum 111ω1111111111ιιιιι, 11111 etiam literas 1311111154. 111531111-

’ ΙΙ11111ο11ὁ11ιῃι1111ιιις 1111111) auctumuo anni alterius ad eandem euni alteriue
11111111 1111111111· agria 'colendis' 13111111111,·1κ iia aerium est, quae p. 33.

· 'alet ‘ljexponiaa mnas> (michaelis tamenepiatolam ate„ quem perperam
· sabbatinam 111111 pultat, Remum· a. 33., qui vere aabbeticua 1111, seriptum

' ‘mouumentum-t Verum 11111131111, quominus apostolum hlemrbia uui-

’· venumdatis atratum legia‘Mea. studium in religiosa ieatorum'omnium ob-
¹ servatione adhepiddujiu'eaputoitreud dicamne· uamquam vix negaverim, aon
' 19111 fortuna 11311111 enses ut Paulus, quum· aee anam scribent sabbatiae
, ’(111 tempore 31111Ῑ111111ι1111ιὸι11 ennd'p'roxime remoto) ,· diaerta‘m inferret
’ 'canoram mentiondmsquoatidalatae· aut iam observarent, aut quoe veren-
dum certe esset, ιη’ obierim inciperent. ᾳ) Breviua iusto intervallum iuter

· Pauli ex Galatiudis'eesmh et epistolae scriptionemponere videntur, qui eam
. auumduleuite‚utilituzzmmetumui
’ (chalan. p. 1311), Itu giuda (l. lllll, p, 3511111), liiioll'ertu m (Cdmm. titud Br.

· ·P.³an d. Gal. μ’313333),-1111111111111-111Ι 3111111111, en -iuTitiaere, 'n Ephesi
effecta’qssdaaennts 11111 'iria ¹veru in ιιι-111 eam· conceptamesee, nobiseum

· imultdttatuuut, ut claud-tua A-u·tiaelodouene.,· Petrus Damiani,
ayma, ’1111111111 1111111ιι.·;(11’111·’6111111ι11), Lud. Cap²pellua (ia
' (1111. 'de' 9111113 epp: Ρ11111,·1ι1111111111111111 1 311.,ρ. 69.)‚·i?ea1⁴ao·aiua (111.

· wemma), Biada'giu'ffliitl 11333 §idi Gauaiie‘ (1111111111 1111111, vera. ,

 

