111111111111. · ·. 111

Aquila Ephesum venit 58. Claudii mandatum de ludaeis tto· ¹
— Romam ι- , 83. ma pellendis 116 sqq. ’
1111111111,Η11111111.111.,111131111 0. - mors 84.
Δ11111,Ν11)111111111111 113 sq. ·- suh imperio lameshicillic
- Herodem Autipam vincit 111. 11 in ludaea exorta, infames.

182,x. Concilium apostolorum tanaitas.) ’

- quamnam hahuerit 11111- Corinthi quoties Paulus fuerit, v.
mascam otestatcm 114 sqq. Paulus.

Astacon quii}J 43. Cornelius centurio Iasii noman
Athenae quantum Thessalonica dat 188.
distent , 52. Cretenses quando ad Christicastia'

Praeterea i. Paulus. adducti 71, ·
Augustus moritur 13, ο. Praeterea v. Paulus.
Ἀναβαίνειν de itineribus Hier. Cumanus Iudaeae procurator 44.

dictum 60 sq.‚*. - iiiam Samaritis quoque
Αποκάλυψις. Κατ’ luca. 150 sq. pracffiarit 39,
· 1111. -· damnatur 88.
Ἀρχόμενος > 18 sq. Cuspius Fadus, v. Fadus. ·
Ἀσία 133. Χάρις num idem quod χαρά 12111. ’
Ἀχαΐα . 85.

Damascus quibus usa 111 1111111.

, = a. 0. sec. usqua ad aetatem ,
doctor agnitus 141. 143. apostolorum 175,

⁴- minoris‚ quam Paulu⁸‚ - num Pauli tempora Aie-
auctoritatis 1411155. tae aruerit 1141 .
- a Panlo segregatus Gy· ¹ PCeterum i. Paulus. qq
prum tendit 15⁰· Demetrii Ephesini tumultus 551.
- num 1101191 11019111 111 Dierum apud ludaeos initium¹ 111.
Ραυὲθὸἰὲἰξῒθξθ 11011311 l ¹41» ⁰· Dionysianp aeia 5¹³, z. cll. 11, 1.
Bethania 1111111· ³⁰⁰⁸· ΞΜ Δεκαζεσσαρων, Gal. 2, 1.. uum
Bethlehcmiticorum infantium' ' ⁶ m mmm mmmlhllngqsp 182,

. ⁰⁸³& .. , 1⁰2f· Δευτερόπρωτον, v. σάββατον.
Britannici (Claudii 111.)Ι natalis App Gal· 21· quo semu acci-

96sq··,·g· piendum 159 sqq.
lbld· .-. -· num mutantium lsstsq(

Barnabas ah apostolis gentilium

- mors
Burrus num Senecae auctoritate
fultus 95sq.

- Caesariensibus gratificatus 99 sq.

, -· moritur . 101, p.

Eclipsis lun'ac brevi ants Hero-
dis 1. mortem facta 8sq. laseq.
— solis a Phlegonte tradita

Cubi (Iosephus), pom· mx· 1⁰6· haffligh lesu fatali acciderit 25. 229.

Caesam (1111111111 ΗῑθῑθδθῙΥΜῙδ Ephesus quantum Antiochia distet 59.
distet 111811· - quantum Mileto ‘ lot.

Caiaphas (Iosephus), pont. max. lstiq. Praeterea v, Paulus.

Caligula statuam suam in templo Ethmcha quid 113,11,

Hieros. poni· iubet 119, in. ’Eyyis 10, 6, 4, quo sensu dictum

180. 181, 1. 16, 114, ’

caudam, Aethiopum aegina 186. Ἑλλάς 85.
Christianorum nomen oritur 46. 41. 49. Ἑοριὴ simpl. dictum nuni pascha
.. persecutio auctoieAgrip- denotet 25. at .
pa 1. facta 41414149. Ἐπαύριον,ἧ
.-. - Ρο8131οΡ111111111 ’Έπειια
interemtum excitata 186. let. ’Ἔρχομαι 2611. la 1. .
Christiani post haiic vexationem Εὐαγγελίζεσθαι ⁹ lta

cilichlclilrhhllhl sacra 111111-1868ψ Εὒδοκεῖν . ffi’h'

cuntiii 143. 1111. ›
clflssdll·08088.{l8.1}!lflll8 40, Ὲῆἆΰβ (0111111118),111(1ὃο88 'procum' 44·
ἶ ’.ῗξὲἷιέἱῑὲ“1.1ἲέ..ῑ.. mii? ΡΜ111. tttssttf¹⁰¹¹d¹⁰ Ἦ· ¹²¹⁰ e.

- decreta inludaeorum gra· - eodem imp. 1111111111-
tiam edita 116. orta 41 sqq. 49. lta, il.

 

