aaa iuuux 1.

Felix (Aaron. Claud.) iudaeae leam quaudo dooere eoeperit lQeqq.
praeficitur ffleqq. iupr. 13. 18. 20.
- quamdiu provinciam admi- - quandiu docuerit reaqq.
ninraverit lilaq. inpr. 28.
- quo aanodiaeeeaerit 9laqq. - quo anuo obierit et in

iupr. 99. 101. 100. (115.) coelum adscenderit 6 sqq.
- quoauuilenpore 95,*⁸. 97. in ambs. cll. 190.

Festa, quae ludaeis Hierosolymia ·- quoto lliaani 'e manuue
celebranda luerint 25. 61, m. 111 29 sq.

Fuiilndaeomm diee duplicati 112, i. ·- quonam saelorumRomsdie

Fertur (rorum), Iudaeae procur. decesserit et iu eoelum redie-

, 98. 99. 105111. rit 195 aq.
Flaccus, Syriae'praeaee 175195. laeua, illuaui fil. 101 sq.
{iiixlss‘ielaifflzzi'uo upu-

zare eoeperit 1² sq. 22

- quaudo synedrium lega-

Gallio, Achaiae proconsul 5151. 119sq. ¹⁰⁸ 'd ‘¹⁸¹³ mmm ²1&-

Gregea quamdiu in Palaestina rub — mmm· 195:

5⁰ 'mmm' ¹² k· 19³· loannea evangelista cum Petro
Samariam lustrat 186.

Helena, Izatir mater, famem lud. - quo oonsilio evang. sori-

aublevat 43. 46. 11111111 , ²4» 11·
Heredes l. quando reguum obti- - 111 θ1; 1111901111 01111-
uuerit et Hierosolymis expu- 1111111111111 0 2111.
gnatia regnare coeperit aluleq. ἡ singularia quaedam eme
..⁴ quando templum 1150. ιιι narrando consuetudo 26⁸4
roa. instaurare coeperit meo.. e. ··‚ 10111 11111111 11011 accura-
-' quamdiu regnaverit 9eq. 11111 (19111111 ¹ ηε.
192, - quomodo vereatur ιιι po. 1

·- qub auno obierit Suq. ¹²0¹¹dl⁸ ⁰⁰¹¹l¹¹1¹g²¹1di particuli· 112, z·
.. qno (ΗΘ 9· lonatbaapont.max. 9254183„
Herode, Agrippa, γ, Agfjppa 1, losepbur (Flavius) quaudo ua-

Herodue Antipaa quamdiu regua· 1111 · ι 100, k.
verit g - Romam proficeretur 100‚k.1ea

— Herodiadem ducit 1771951 ·“ 1111101118111111011111111·
- ab Arata vincitur Ill.182‚*. 111111111111111119111111111 lu
. Hierosolyma quantum Antiochia ·· (1110110110 11110110 1. 111-
dium 60, ‘ noa numeret 9eq. ἧς. 192
· - quantum Antipatride 109, d. 10⁸epl111⁸ (111111 et carilephus, v.

- quantum Caesarea 108, a. 11191 1101111111. ο ι
.. apompgio expugnm, Iudaeinumaubllom.1uav1tae

tu, 191 sq, uocisque habuerint ι 158. lide
- ab Herode l. capiuntur ¹ 1³¹⁸0¹0¹0⁸ 1. unu, dies, festa,
7· 191· 1923· luna, menaea, Claudiae.
- aTito exscinduutur 17, y. 1111111191 119111 1111111111 16111.
192,***. ludar Gahlaeus
Hordeum quaudo iu Pal. matu· 1²⁵¹0⁸2 stabfflpfflm 1⁸¹2 1111111
reaoat . 1⁶. Iud. euceurrrt 34,
*ἱκανός ω, m, 124,

Iaoobue, Zebedaei fil„ occiditur 41. Kalendae,

Iacobus, lesu irater, iuter-licitur
que ebrietur quo anuo untdsl’slt' 1⁰4⁶ Lucae Actoru- Ap. auotor l.
7. 10. 12. - quibua e sontibus bause-
- quo menae et die 11.12. rit - leqq.
- quae deprimis eiua fatie - uum fide dignus ait· 1,
Marah. narrat, num fide di· ·- quomodo iu temporibus
gua beq.‚b. notandiaveraetur 41η.
- quae de prima eiuaaetale - eiue deleeu infante nar-
Lucue et Matthaeus narrant, ratio ar oum Matthaeo cou-
uum eoncilieri poeaiut 11, b. oiliaripoeait 11‚h.

Galatiae nomen quar regiones

complectatur 134 aq.
Praeterea v. Paulua.

- iu carcerem coniicitur

V. 111θῆ989.

 

