e

Paulus in 11111111111111111. re-
giones proficiscitur (primum
ex maioribus, quae adgentes

suscepit, itineribus, Act. 13.

- dnticchiarn redux quam-
diu ibi moratur
num interea Illyricum
petierit
. 111111 Hierosolyma

189.
189.

152.

.. (Ill.) iter Hier. init et
covasilio apostolorum inter-¹
est (Act. 15.)

num hoc iter idem, quod
Gai.2,lsqq. ·

num a Luca cum eo,qu0d
Act. 11, 30. exponitur,
confusum

num brevi postea aliud
iter Hier. (= Gai. 2.)

susceperit

latsq.

153.

- Antiochiam redit. Quam-
diu ibi manserit
Lis tunc inter Paulum et

158.

Petrum orta
- primum iter Europ. <se-
cundum iter moi. adgentes
suscepi. Act. 15, 40 sqq.)
in estusque tempore opus
ha uerit, ut Corinthum ve-
niret 63. 81. 114.
Γ· quamdiu in 101111111-
snionicae fuerit 69111.,1.
— Corinthum advenit. Quo
anni tempore? Quamdiu ibi
degerit 62111. 81. 114. 115.
- num interea digressus
Corinthum repetierit 12111.
- Corintho discedit 62. 81.]14.
- Ephesum appellit. Quam-
diu ibi fuerit

14811.

.. ¹ (W.) iter ffleros. suscipit
(Act. 18, 22.)

11, 1. reat

81. 114. 182.
11111111.

, Antiochenum Gal. 2, ll sqq.

11101111 Ι.

Paulae num interea Cretam pro·
iectus 111 1611111.
num Corinthum 101111113.

cataracta:
Hier. Gal. 6411111. 15611111.

- Ephesum relinquit3 quo
anni tempore 5111111.81.114.
num expulsus 55sq.

- in itinere insecuto (per

Troadem 11 Macedoniam)
quamdiu 11111111 111 51. 8211111.
- an tum in illyricum venerit 84.

- Graeciam (Corinthum) in-
trat. Quamdiu ibi manserit 52.

- an ea aetate illyr. lustra-
verit 81111.,1.

- inde digressus par Maced.
migrat3 quamdiu 52. 88. 111.
an tuncAthenaa venerit 85sqq.

— (V.) iter Hier. init (Act.
1111.) 1111111111.
113, lii.

quo temporis spatio per-
·iecerit 8810611111114.

cil. 198.
num hoc iter Gai. 2, lsqq.

narretur 141. 159.
- Hierosolymis in vincula

datus Caesaream deducitur 51.

88. 91.110. 115.
- Caesareae captivus versa-

tur 51. 88. 115.
- Romam vehitur 5111111.

100 sq. 115.
- ibidem versatur 52. 88. 99. 115.

1)) Quaedam Pauli itinera uariae
cb caueae ringulctim commemo-

rande.

148111.

61181, 114. Atheniense 1Τ11111.3, l. 8511111. 191.

quoannitampore 61111. salla. Corinthia quot cintaP. iacta 1011111.

, 1111111111 it. Caesarianae
’ 60111.,*.
num hcc 1111111111, quod
Gal. 2, laqq. narra-
tur 15311111.
- Antiochiam 111111, ibique
moratur
num internarium, Cre-
tam et Corinthum te-
tardarit
- Ephesum proficiscitur(ter·
rii meinric, quod P. ad gen-
tes suscepit, itineris initium,
Δ11.18,2811111.) 89111. 81. 114.
- Ephesi quamdiu fuerit 5111111.
8111111. 81. 114.

191.

Cretense Tit. 1, 5.
Galaticum primurn

Corinthium 21101. 13, 1. nl. 101111.

191.
1311111. 191.

. 13211111.
- secundum 135sq.

- lCcr. 16, 1. 80.

60111. Hierosolymitana quot aiut a P.

suscepta 14011111. 111.

Hierosolymitanum Gai. 1, 18.

num Act. 9, 26. descri-
batur

num Act. 11, 30.

num Act. 22, 11.

triennium Gal. 1, 18. me-
moratum unde com-
putandum

- 12411111.
121. 115.
126 sq.

ffl-

 

