·m.·m1‡01:*m÷mmm ,ιιι

pommus, quin-d emm pm« -ιοι mmmmm, qni locum 11ι red-
dunt-2 ,ἤιοιέ annos quamordeeiw‘ · .

De termino nutem, unde 1ιί anni numerandi 11ιί , viridanti
{tidem dissentiunt, aliis eos ab ιιιιιο adscensionis christi ducent}
bus ε), aliis al'nuli ad christi eastra transitu ¹), aliis ab ιιιιιιο
primi, quod, ille, postquam Christum colere coeit, ingressus est,
itineris' Hjmossolymit'anl, vel itineris brevi post indgyriamet Gilissiam
suseepti v.

*σαι-...-

ι) 111 οΙιιοιιῑοοιι ΑῙοιιιιᾶιὶιιιιιιιιφ. 550. ed. Βιᾶοιί),
Regino hunniensis (ίιι chromo. μθ. admit), Pamin
Lomb. (tulo Riiokento3 comt. iffi. d. ⁸2. 4’.¹ ιιι d. Gal. p. ³21.)
,354..ss⁸154.2}.::.:.43⁸5‚4:42 14344554444334234.
11641650.) Plures ita statuere Semfefus auctor est (prol. 11 para hr.
apud Gohpsffi). i) 81011εά1, auctor glome ordinarent!
:⁸4 Gai. 2,1.),·Τ1ιοιιιι Aquinas, Gnatam, Ριιιιιιίιι,

nonius, Enim, 114ιά , ιιίὶάιιιιι statuit, Galerio (himinum.

ad Gal. 2, L), §minantum Gal. 2, 1.), Tob. Μιίοιιιιι Tob.
Dornerelliuu (teste ΒειςεΙίο, ord. temp. p. m. , Iao. cappellus
(compendiosa in apost. his). dam. tub. ad ι. G. .)
(dn auno mv. Pauli, ιἰι ἀίει. hist. arg. qmern. 11202, in chronol. snm
part-,UIL c. 20. [ρρῶὅῳιιλ. p, 246913 ιιι hiet. 0004· 1 Ghr. nuo ete..

, Spanbemffl ·

ο amad. .), Ρειιιοιιίιιι (1.1. ..171ς.), Bw,¹ Μιι- ’
affil'lu's (in tab. ,οΙιιοιιο1,1ιιι(1. Saulem, prof ιιι paraphr, ορ.ἰά Gal.
p. 411), 1ο. Gon. Hunhvmruu (ιίι ἀίω διατυποιστς cohoih‘i Hie-
m, Argem. 164114. ρ. 6.), Binum (Erlnutergd. Αμ.Εειο1..ιοιι ,
ΒιιιιΙιιοΙιὶιιιιο [ιιρσ. 1711, 4.] p. 255 264), Rau-ganemu (ud (111. ·
2, 1.), semlerus ΨΙ, ιιι ριιιρ1ι. essadfial. p, 71), Ιιοιοιιιιιιι
4¹:1¹: {5:¹¹2 .·2⁸.⁶·'.z...⁰.1‘.¹”.f.3?.⁰.⁸..5.3‚⁶. 1111111131 11. ’,111
p.171.], in Gn eri uphem: Ιοιιιιι. 1. nun. 11. Lit.111,1, .12.),
11111* ,(111ῖῖ 1131ῗὲἱῖἕέ ,1111111,Ρ“ῗ*·.1..ξ·ι1ἶθ,11.,ῗὲζί
ιιιιιιιιίιιι ‘in e how. ab ἰρῗο editius ¹kmt. qum. etc. I, ὃ, p. 284),
11ξὲ.1 ¹31¹ '13¹⁷‘ ...¹5 ‚¹ss 45. 11 3111111111 11111· fflff‘xdss 43:
ιοιιι.1. p. 145), schottus (Eroerterung etc. p. 21. 105-108.)‚ al.
Ex iis, quibus τεσσάρων scribendum vidotur, appellands sunt Barthold·
· εὶιιι (1.1. V, p. 2111. m), Kainoaelius (prol. in 4014 p. XXV),
(ἓιιειί11ιιε,(11ιιὴι·.οιε.ῑι.84η. ιιοι.144.146.). . v)1u Hieronymus
(caumont. ud Gal.2, 1.), Lutherus (comment. ιιι ep. ad Gal. ex prae-
lectionibus eiu· minoto, ad GaL 2, 1.), Uet eriuae (ann. ιιι. nd ι. G. 52),
ΗιιιιοΙιοιιίιιι (in Actis 68. Im). tom. V. 11402), lo. ‚Clericus
(hm. 5001. tom. 1. p. 364 tq), hnghtfogtqu (ορρ.ἀ1.ἀΠ. pbiglss. 3101),
{⁰444 45: ug· ἱὼῧῃιξιῗί 111111 ozozppanafyltn 11111111, ⁶44⁸), 11. 1111)ἲῖ
..23:2²3 1111ῗῖ 111 1133131ῗὲ11111)11121111
temp. 112141), strothius (ιίι Biohhornii Repertor. d3bibl. u morgld.
··Ι.11τ. IV, p. 41.), 'Sohuuius (in scholiis -in ερ.1ἰιιΠι ad Ga), Gorge
1784, 4.[progn.111} nd Gal. 2, 1.), auctor ιοιι. germ. ep. nd Gal. ιιι
Henkii promta ιι. Magn. f. Religiomphil. ιω. 11, p. leqq„ nou ad Gal.
2, 1., Morus (aaron. ιἰι ep .1’. adGal.etadEph., 411112, 1.),
finilia· (ἰιι ed. 1. progr. do degn. temp. it. P. Hieros. em), Koppxuu et
Βοιμιιιο (nd Gal. 2,1., ubi hanc sententian reliquis certe probabiliorem
habent), ι1ι· ille doctus in Wachleri ι. (b. Annal. 1, p. 1111, Myn-
mtus (11. thoul. sehsten, p. ¹13), Hugius (l. l. 11, p. 81⁶), Wino-
ιιιι (ιιι. 11. in op. ad Gal. p. 154), summ-n ἑ). 1. 1149),

 

